# spark-rdb-parser

./: README.md  pom.xml
src/main/java/io/github/youngxinler/sparkRedisRdbParser/: KeyValuePairWrapper.scala  RedisRdbNewInputFormat.java  SparkContextWrapper.scala
src/main/java/net/yxler/sparkRedisRdbParser/: KeyValuePairWrapper.scala  RedisRdbNewInputFormat.java  SparkContextWrapper.scala
src/test/java/net/yxler/: SparkRedisRdbTest.scala  UnitTest.scala
src/test/resources/: redis<=6.2.8-test.rdb
